/* adder.jj Adding up numbers */
options {
STATIC = false ;
}
PARSER_BEGIN(Adder)
class Adder {
public static void main( String[] args )
throws ParseException, TokenMgrError {
Adder parser = new Adder(System.in) ;
  parser.Start(); }
}
PARSER_END(Adder)

SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n" }
//PLUS YERİNE TOPLADA YAZILABİLİR DEAFULT DEĞİL
//BNF
TOKEN : { < PLUS : "+" > }
TOKEN : { < EKSI : "-" > }
TOKEN : { < NUMBER : (["0"-"9"])+ > }

void start (int a){

  }{

  }
int Start() throws NumberFormatException :
{
    Token t;
    int i;
    int value;
    }
{
 t =  <NUMBER>
 {i=Integer.parseInt(t.image);}
 {value = i;}

(

<PLUS>
t=<NUMBER>
{i=Integer.parseInt(t.image);}
{value+=i;}
)*
<EOF>
{return value;}
}